@import '../_vars';

.car {
    .price {
        font-family: @font--aux;

        &--perday {
            &::after {
                font-family: @font--main;
            }
        }
    }

    .rentalsummary {
        .summary-title {
            border-bottom-color: #e6e6e6;
        }
    }

    @media @screen--S {
        border-bottom-color: #e6e6e6;
    }
}
