@import '../_vars';

.geosuggest__input {
    border-color: @grayscale--light;
    border-radius: 2px;
    transition: border 0.2s;
}

.geosuggest__input:focus {
    border-color: @color--active;
}

.geosuggest__suggests {
    border-color: @color--active;
}

.geosuggest__item:focus,
.geosuggest__item:hover {
    background: #f5f5f5;
}

.geosuggest__item--active {
    background: @color--active;
    color: contrast(@color--active, black, white, 43%);
}

.geosuggest__item--active:focus,
.geosuggest__item--active:hover {
    background: @grayscale--light;
}
