.searchquery--mini {
    // background-color: rgba(255, 255, 255, 0.4);
    background-color: @color--active;
    box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05);
    border-radius: 3px;
    border: 0;
}

.searchform__toggle {
    &:hover{
        color: @color--prime;
    }
}
