@import "../_vars";
@import (reference) "./Fields";

.card {
    @media @screen--L {
        max-width: 27em;
        background-color: white;
        border-color: #ccc;
        border-color: rgba(0,0,0,0);
        box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px rgba(63, 63, 68, .1), 0 1px 2px rgba(0, 0, 0, .05);

        &::after {
            box-shadow: 0 5px 15px rgba(0,0,0,0.09);
        }

        &:focus {
            border-color: @color--prime;
        }

        .action-btn {
            .actionButton();
        }
    }
}
