@import "../_vars";

.actionButton() {
    border-color: @color--prime;
    color: @color--prime;

    &:hover {
        background-color: @color--prime;
        color: contrast(@color--prime, black, white, 43%);
    }
}

.button__primary {
    .actionButton();
}

.locationPicker {
    &.isInvalid {
        & ~ span {
            color: red;
        }

        .geosuggest__input {
            border-color: red;
        }
    }
}
