@import "../_vars";

.footer {
    background-color: fadeOut(white, 5%);
    border-color: rgba(200, 200, 200, 0.4);
    box-shadow: 0 0 3px rgba(180, 180, 180, 0.2);

    a {
        border-color: @grayscale--medium;
    }
}
