.modal__titlebar {
    @bg_color: #334b7f;
    background-color: #334b7f;

    > .title {
        // theme
        color: contrast(@bg_color, black, white);
    }

    > .close-button {
        //theme
        background: transparent;
        color: contrast(@bg_color, black, white);
    }
}
