// Supported screen sizes
@screen--L: ~'only screen and (min-width: 721px)';
@screen--S: ~'only screen and (max-width: 720px)';
@screen--XS: ~'only screen and (max-width: 280px)';
// Application Layers
@layer__masthead: 100;
@layer__curtain: 50;
