@import (reference) "./Fields";

.card {

    .meta {
        &.primary {
            margin: 0;
            line-height: 1;
            margin-bottom: 0.25em;
        }
    }

    @media @screen--L {
        border: 1px solid;
        margin: 1em;
        border-radius: 0.5em;
        position: relative;
        transition: all 0.2s ease-in-out 0.1s;

        &::after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            border-radius: 5px;
            transition: opacity 0.3s ease-in-out 0.1s;
        }

        &:focus,
        &:hover {
            transform: scale(1.025);

            &::after {
                opacity: 1;
            }
        }

        &:focus {
            outline: 0 none;
        }

        .card-content,
        .card-picture {
            margin: 1em;
        }

        .meta {
            &.primary {
                font-size: 140%;
                font-weight: 600;
            }
        }

        .action-btn {
            .actionButton();
            margin: 1em;
        }

        .badge-content {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0.5em 1em;
        }

        &.expanded {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    }
}
