@import '../styles/_vars';
@fonturl: https://fonts.googleapis.com/css?family=Lato:100,400,700|Roboto+Slab:700;
@font--main: ~'"Lato", -apple-system, "Segoe UI", sans-serif';
@font--aux: ~'"Roboto Slab", serif';

@grayscale--superlight: #f6f6f6;
@grayscale--light: #ccc;
@grayscale--medium: #666;
@grayscale--dark: #333;
@color--text: #333;
@color--prime: #ff6978;
@color--active: #b1ede8;
@color--subtle: #fffcf9;
@color--deep: #352d39;
@color--highlight: #6d435a;

@masthead__bg: white ; //rgba(0,0,0,0.8);
