@import url("https://fonts.googleapis.com/css?family=Lato:100,400,700|Roboto+Slab:700");
@import './_vars';

body {
    background-color: @color--subtle;
}

.hopcar {
    font-family: @font--main;
    font-size: 12px;
    color: @color--text;
    line-height: 1.45;

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
    }

    .oi[data-glyph]::before {
        font-size: 85%;
        padding-right: 0.25em;
    }
    @import './Layout/ErrorMessage';
    @import './Layout/Masthead';
    @import './Layout/Footer';
    @import './Layout/Modal';
    @import './Common/Card';
    @import './Common/Fields';
    @import './CarSearch/Car';
    @import './CarSearch/Geosuggest';
    @import './CarSearch/SearchForm';
    @import './CarSearch/QuerySummary';
}
