.searchform__wrapper {
    max-height: 300px;

    &--minimized {
        display: none;
    }
}

.search__pagecurtain {
    position: relative;
    z-index: @layer__curtain;

    .search__loader {
        position: absolute;
        top: 3em;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);

        .sk-spinner {
            text-align: center;
        }
    }

    + .search-resultslist {
        filter: blur(10px);
    }
}

.search-results {
    .errorMsg .title {
        font-weight: 100;
    }
}

.searchform {
    padding: 1em;
    margin: 1em 0;

    .fieldset {
        border: 0;
        margin: 0;
        padding: 0.5em;

        legend {
            font-size: 125%;
        }
    }

    .field {
        margin: 0.5em 0;
        display: block;

        > span {
            display: block;
        }
    }

    .datetime__group {
        display: flex;
        justify-content: center;

        .field {
            border-bottom: 1px solid;
        }

        input,
        select {
            border: 0;
            background: transparent;
        }
    }

    .buttonbar {
        margin: 1em 0 0;
        display: flex;
        justify-content: center;
    }
    @media @screen--L {
        width: 720px;
        margin-left: auto;
        margin-right: auto;

        .datetime__wrapper {
            display: flex;
            justify-content: space-around;
        }
    }
    @media @screen--S {
        margin: 1em;
    }
}
